<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="pin-generator half-width">
                    <input class="form-control right" id="show-pin" type="text">
                    <button class="generate-btn" id="generate-pin">Generate Pin</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-section half-width">
                    <input class="form-control right" id="activate-btn" type="text">
                    <div class="numbers">
                        <div class="calc-body">
                            <div class="calc-button-row">
                              <div class="button" onclick="display(7)">7</div>
                              <div class="button" onclick="display(8)">8</div>
                              <div class="button" onclick="display(9)">9</div>
                            </div>
                            <div class="calc-button-row">
                              <div class="button" onclick="display(4)">4</div>
                              <div class="button" onclick="display(5)">5</div>
                              <div class="button" onclick="display(6)">6</div>
                            </div>
                            <div class="calc-button-row">
                              <div class="button" onclick="display(1)">1</div>
                              <div class="button" onclick="display(2)">2</div>
                              <div class="button" onclick="display(3)">3</div>
                            </div>
                            <div class="calc-button-row">
                                <div class="button" id="back" onclick="backBtn()"><</div>
                                <div class="button" onclick="display(0)">0</div>
                                <div class="button" id="clear" onclick="clearBtn()">C</div>
                            </div>
                            <div>
                                <button id="submit" type="submit" class="submit-btn">Submit</button>
                                <p class="action-left">3 try left</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="notify-section">
            <p class="notify" id="cross">❌ Pin Didn't Match, Please try again</p>
            <p class="notify" id="right">✅ Pin Matched... Secret door is opening for you</p>
        </div>
    </div>
    <script>
        // hide Lowest two line by using JavaScript
        document.getElementById('cross').style.display = "none";
        document.getElementById('right').style.display ="none";

        // generate 4 digit pin
        document.getElementById("generate-pin").addEventListener('click',function(){
        const randomNum = Math.random()*9000+1000;
        const roundNum = Math.round(randomNum);
        document.getElementById("show-pin").value = roundNum;
        })

        // buttons activating
        const activateBtn = document.getElementById("activate-btn")
        function display(num){
            activateBtn.value = activateBtn.value + num;
        }

        // clear button
        function clearBtn(){
            document.getElementById("clear").addEventListener("click",function(){
              const clearButton = document.getElementById("activate-btn");
              clearButton.value = " ";
            })
        } 

        // backSpace button
        function backBtn(){
            const backButton = document.getElementById("activate-btn").value;
            const backDisplay = backButton.substring(0,backButton.length - 1);
            document.getElementById("activate-btn").value = backDisplay;
        }

        // Matching pinNumber
            submitButton = document.getElementById("submit").addEventListener("click",function(){
                    const generateInput = document.getElementById("show-pin").value;
                    const typeInput = document.getElementById("activate-btn").value;
                    if(generateInput == typeInput){
                        document.getElementById("right").style.display = "block";
                    }
                    else{
                        document.getElementById("cross").style.display ="block";
                    }
                })
        

    </script>
</body>
</html>